<html lang="es"><head>
        <title>Iniciar sesión - DeLaVilla</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nocache, noarchive, nofollow">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
        <link rel="stylesheet" crossorigin="anonymous" href="//cdn.shopify.com/shopifycloud/shopify/assets/access_and_auth/customer_authentication_provider/application-c169fef4aeb29cccfec8a922cc0d15d684ce49c757c0185771704c3bddec8476.css" media="all" data-turbolinks-track="reload" integrity="sha256-wWn+9K6ynMz+yKkizA0V1oTOScdXwBhXcXBMO93shHY=">
        <script src="//cdn.shopify.com/shopifycloud/shopify/assets/access_and_auth/customer_authentication_provider/application-fdb8e6d3a1886e952bc59570cebf5543a9da7e128ae05c53684fe848156f47b5.js" crossorigin="anonymous" data-turbolinks-track="reload" integrity="sha256-/bjm06GIbpUrxZVwzr9VQ6nafhKK4FxTaE/oSBVvR7U="></script>
            <link rel="shortcut icon" type="image/x-icon" href="data:,">
    </head>
    <body id="body-content">
        



  <style data-test-id="branding-styles">
    :root {
      --x-primary-button-border: NONE;
      --x-primary-button-border-color: #422914;
      --x-primary-button-border-color-hovered: #422914;
      --x-primary-button-background-color: #422914;
      --x-primary-button-background-color-hovered: #271608;
      --x-primary-button-text-color: #ffffff;
      --x-primary-button-text-color-hovered: var(--x-primary-button-text-color);
      --x-primary-button-border-radius: 8px;
      --x-primary-button-font: inherit;
      --x-primary-button-letter-spacing: normal;
      --x-primary-button-letter-case: none;
      --x-primary-button-weight: 700;

      --x-accent-color: #4d4d4d;
      --x-accent-color-hovered: #363636;

      --x-error-color: #D91C1C;

      --x-card-text-color: #000000;
      --x-card-text-color-subdued: #000000a8;
      --x-card-text-color-subdued-200: #00000033;
      --x-card-background-color: #fff;
      --x-card-border: 1px solid #f5f5f5;

      --x-textfield-border-color: #dedede;
      --x-textfield-top-left-right-border-color: var(--x-textfield-border-color);
      --x-textfield-background-color: #fff;
      --x-textfield-border-radius: 8px;
      --x-textfield-text-color: #000000;
      --x-textfield-text-color-subdued: #000000a8;

      --x-main-background-color: #e0e0e0;
      --x-main-background-image: url();

      --x-default-color-text: #000000;
      --x-default-color-background: #f5f5f5;
      --x-default-color-border: #dedede;

      --x-social-color-text: hsl(0, 0%, 0%);
      --x-social-color-background: hsl(0, 0%, 100%);
      --x-social-color-background-hovered: hsl(0, 0%, 96.7%);
      --x-social-color-border: hsl(0, 0%, 87%);

      --x-border-radius-base: 8px;
      --x-border-radius-large: 12px;

      --x-font-family-primary: inherit;
      --x-font-family-secondary: inherit;
    }
  </style>

<style>
  @supports selector(:focus-visible) {
    a:focus,
    summary:focus {
      color: var(--x-accent-color);
      text-decoration: none;
      outline-color: transparent;
    }
    a:focus-visible,
    summary:focus-visible {
      color: var(--x-accent-color-hovered);
      text-decoration: underline;
      outline-color: var(--x-accent-color-hovered);
    }

    .social-login-button:focus {
      background-color: var(--x-social-color-background);
    }
    .social-login-button:focus-visible {
      background-color: var(--x-social-color-background-hovered);
    }

    .submit-button:focus {
      border-color: var(--x-primary-button-border-color);
      background-color: var(--x-primary-button-background-color);
      color: var(--x-primary-button-text-color);
      outline-color: transparent;
    }
    .submit-button:focus-visible {
      border-color: var(--x-primary-button-border-color-hovered);
      background-color: var(--x-primary-button-background-color-hovered);
      color: var(--x-primary-button-text-color-hovered);
      outline-color: var(--x-primary-button-background-color);
    }
  }
</style>


<div class="login-wrapper">
  <div class="login-card">
    <main class="login-main">
      <h1>
          <a href="/DeLaVilla/">
              DeLaVilla
</a>      </h1>

      <h2>
        Iniciar sesión
      </h2>

        <p id="customer-account-description" class="">
          Introduce tu correo electrónico y te enviaremos un código de verificación
        </p>

      



  <form id="captcha_form" novalidate="novalidate" action="/authentication/94799298925/verify?client_id=63f817b1-1f5b-4dd3-bfc3-5df099530c79&amp;locale=es&amp;redirect_uri=%2Fauthentication%2F94799298925%2Foauth%2Fauthorize%3Fclient_id%3D63f817b1-1f5b-4dd3-bfc3-5df099530c79%26locale%3Des%26nonce%3Dbb5c3f16-0621-4a3b-9226-cc34b466bcd7%26redirect_uri%3Dhttps%253A%252F%252Fshopify.com%252F94799298925%252Faccount%252Fcallback%253Fsource%253Dcore%26region_country%3DCO%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bcustomer-account-api%253Afull%26state%3DhWN4KirC5L47B1t2ylBNsps1&amp;region_country=CO" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="bios9EcYxdV4hn6zKus5JVNNwpXA5ROk5mywN4PqKk4c9hrE3B2I1BvSfm666Ij3HNxX5NL_L-jLujECCVLIFQ">

    <div class="textfield-wrapper"><input type="email" autocomplete="false" autofocus="autofocus" aria-required="true" aria-describedby="customer-account-description" class="textfield " placeholder="Correo electrónico" size="30" name="email" id="email"><label for="email" class="textfield-label " data-textfield-label="Correo electrónico">Correo electrónico</label></div>

    <script type="text/javascript">
  var hcaptchacallback = function(token) {
    document.querySelector("#captcha_form").submit();
  }

  var hcaptchaEnabled = true;
</script>
<script type="text/javascript" src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off&amp;hl=es" async="" defer=""></script>


    <div class="h-captcha" data-sitekey="d1307d1e-2e50-450a-8634-54aa2b8220d2" data-callback="hcaptchacallback" data-hcaptcha-source-id="button[data-hcaptcha-widget-id='0qdfpanvddlc']" style="display: none;"><iframe aria-hidden="true" data-hcaptcha-widget-id="0qdfpanvddlc" data-hcaptcha-response="" src="https://newassets.hcaptcha.com/captcha/v1/2eaff86ee6cae435c5ae377ca15ea512ad5fd9c8/static/hcaptcha.html#frame=checkbox-invisible" style="display: none;"></iframe><textarea id="h-captcha-response-0qdfpanvddlc" name="h-captcha-response" style="display: none;"></textarea></div><button name="commit" type="submit" class="submit-button h-captcha captcha__submit" data-sitekey="d1307d1e-2e50-450a-8634-54aa2b8220d2" data-callback="hcaptchacallback" data-hcaptcha-widget-id="0qdfpanvddlc"><span class="button-content">Continuar</span><span class="sr-only">Procesando…</span><svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true"><use href="#icon-spinner"></use></svg></button>
</form>
</main>
      <footer class="login-footer">
          <a class="login-footer__link" target="_blank" data-testid="privacy-policy-link" href="/DeLaVilla/pages/privacity.html">Política de privacidad</a>

      </footer>
  </div>
</div>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="icon-spinner" viewBox="0 0 20 20" fill="currentColor">
                <path d="M20 10c0 5.523-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0v2a8 8 0 1 0 8 8z"></path>
            </symbol>
        </svg>
    

<div aria-hidden="true" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(215, 215, 215); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px; border-radius: 4px; left: auto; top: -10000px; z-index: -2147483648; position: absolute; pointer-events: auto; transition: opacity 0.15s ease-out; opacity: 0; visibility: hidden;"><div style="position: relative; z-index: 1;"><iframe src="https://newassets.hcaptcha.com/captcha/v1/2eaff86ee6cae435c5ae377ca15ea512ad5fd9c8/static/hcaptcha.html#frame=challenge&amp;id=0qdfpanvddlc&amp;host=shopify.com&amp;sentry=true&amp;reportapi=https%3A%2F%2Faccounts.hcaptcha.com&amp;recaptchacompat=off&amp;custom=false&amp;hl=es&amp;tplinks=on&amp;andint=off&amp;pstissuer=https%3A%2F%2Fpst-issuer.hcaptcha.com&amp;sitekey=d1307d1e-2e50-450a-8634-54aa2b8220d2&amp;theme=light&amp;origin=https%3A%2F%2Fshopify.com&amp;size=invisible" frameborder="0" scrolling="no" allow="private-state-token-issuance 'src'; private-state-token-redemption 'src'" title="Contenido principal del desafío hCaptcha" style="border: 0px; z-index: 2000000000; position: relative;"></iframe></div><div style="width: 100%; height: 100%; position: fixed; pointer-events: none; top: 0px; left: 0px; z-index: 0; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border-width: 11px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 1; right: 100%;"><div style="border-width: 10px; border-style: solid; border-color: transparent rgb(255, 255, 255) transparent transparent; position: relative; top: 10px; z-index: 1;"></div><div style="border-width: 11px; border-style: solid; border-color: transparent rgb(215, 215, 215) transparent transparent; position: relative; top: -11px; z-index: 0;"></div></div></div></body></html>
